<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.csie.chiu.ch11_player.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選取歌曲"
            android:id="@+id/btnPickAudio"
            android:onClick="onPick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選取影片"
            android:id="@+id/btnPickVideo"
            android:onClick="onPick" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="檔名"
        android:id="@+id/txvName"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:id="@+id/btnPlay"
            android:onClick="onMpPlay" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:id="@+id/btnStop"
            android:onClick="onMpStop" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重複播放"
            android:id="@+id/ckbLoop"
            android:checked="false"
            android:onClick="onMpLoop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/layoutSeek">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/igbBackward"
            android:src="@android:drawable/ic_media_rew"
            android:onClick="onMpBackward" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/igbForword"
            android:src="@android:drawable/ic_media_ff"
            android:onClick="onMpForward" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="路徑"
        android:id="@+id/txvUri"
        android:layout_marginTop="20dp" />

</LinearLayout>
